SUPABASE_URL=https://hmfcfhqriejdxyazjwot.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZmNmaHFyaWVqZHh5YXpqd290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQzNjgyNCwiZXhwIjoyMDgwMDEyODI0fQ.RVdbFZ_odskt27T4fUBhqgS1RV23GtPIKmR111Ez7dQ
SUPABASE_BUCKET=hls-bucket
VIDEO_SOURCE=test.mp4